* {
  margin: 0;
  padding: 0p;
}

.container {
  display: grid;
  grid-template-columns: auto;
  width: 100%;
}

.espaciado {
  padding-left: 36px;
  padding-right: 36px;
}

.header1 {
  background: #ecf0f1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 200px;
}

.icon {
  width: 60px;
}

.menu1 {
  display: flex;
  flex-direction: row;
  list-style: none;
}

.menu1 a {
  margin-right: 5px;
  color: #000;
  font-size: 17px;
  text-decoration: none;
}

.content {
  margin-top: 20px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  grid-template-rows: repeat(2, 700px);
}

.imagen1 {
  width: 100%;
  background-image: url(../images/1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.imagen2 {
  width: 100%;
  background-image: url(../images/2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.imagen3 {
  width: 100%;
  background-image: url(../images/3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.imagen4 {
  width: 100%;
  background-image: url(../images/4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.imagen5 {
  width: 100%;
  background-image: url(../images/5.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.imagen6 {
  width: 100%;
  background-image: url(../images/6.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.contenido1 {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
 
}
.images {
  width: 100%;
  height: 100%;
}

.imagen > h3 {
  justify-self: center;
  align-self: end;
  margin-bottom: 20px;
}

.boton_comprar {
  color: #000;
  background-color: white;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 16px;
  font-size: 15px;
}

.divBox {
  height: 50%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5em;
}

.BoxInto1 {
  text-align: center;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;
  padding-bottom: 2rem;
}
.BoxInto2 {
  text-align: center;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  flex-direction: column;
  padding-bottom: 1rem;
}

.box-details-into2 {
  display: inherit;
  align-items: center;
  justify-content: center;
  flex-direction: inherit;
  transition: width 0.3s ease-in-out 0s;
  width: 150px;
}

.box-details-into2 h3 {
  margin-bottom: 0.5rem;
}

.boxSuper {
  width: 100%;
  height: 20%;
  flex-direction: row;
  padding-top: 1rem;
}

.boxSuper img {
  width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
  grid-template-rows: minmax(20px, auto);
}

.grid-anidado1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 100px;
  gap: 1em;
}

.grid-anidado1 > div {
  border: 1px solid #000;
  background: #f1c40f;
  padding: 1em;
}

.grid-anidado1 > div > img {
  width: auto;
  height: auto;
}

.grid > div {
  background: #ecf0f1;
  padding: 1em;
}

.grid > div:hover {
  border: 1px solid #f1c40f;
}

.boxSuper {
  animation-name: enano-gigante;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

@keyframes enano-gigante {
  0% {
    transform: scale(0.9);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.9);
  }
}

.box-details-into2:hover {
  width: 150px;
  
  
  background-color: rgb(197, 197, 194);
  border: 2px rgb(88, 87, 87) solid;
  border-radius: 16px;
  padding: 10px;
  color: black;
  -webkit-box-shadow: inset 0px 0px 10px 1px #000000;
  box-shadow: inset 0px 0px 10px 1px #000000;
}

.logos-footer {
  width: 65px;
}